# java-sudoku

./: .gitignore  pom.xml
fourier/: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/: App.java  Board.java  Controller.java  ControllerBoard.java  ControllerMainWindow.java  Hint.java  SerializationOps.java  Sudoku.java  SudokuState.java  SuperMain.java  Tuple.java  test10solved  test10unsolvable  test12  test12solved  test12unsolvable  test6unsolvable  test8  test8solved  test8unsolvable  test9solved  test9unsolvable
src/main/java/com/project/boards/: Board.java  Board10x10.java  Board12x12.java  Board6x6.java  Board8x8.java  Board9x9.java  BoardFather.java  BoardInterface.java
src/main/java/com/project/exceptions/: InvalidSudokuData.java  InvalidSudokuSize.java  MalformedFile.java  SudokuAlreadySolved.java  SudokuSolved.java  SudokuUnsolvable.java
src/main/resources/fxml/: 10x10v2.fxml  12x12v2.fxml  6x6.fxml  6x6v2.fxml  8x8.fxml  8x8v2.fxml  9x9.fxml  9x9v2.fxml  Baza.fxml  Bazav2.fxml  test.fxml
src/test/java/com/project/: AppTest.java
