<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="New Sudoku">
                  <items>
                    <MenuItem mnemonicParsing="false" text="6x6" />
                        <MenuItem mnemonicParsing="false" text="8x8" />
                        <MenuItem mnemonicParsing="false" text="9x9" />
                        <MenuItem mnemonicParsing="false" text="10x10" />
                        <MenuItem mnemonicParsing="false" text="12x12" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Save to file" />
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="783.0" minWidth="10.0" prefWidth="783.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="177.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="462.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="783.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <menus>
                <Menu mnemonicParsing="false" text="Check" />
                <Menu mnemonicParsing="false" text="Hint" />
                <Menu mnemonicParsing="false" text="Solve" />
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </center>
</BorderPane>
